APP_PORT=3333
NODE_ENV=development

MONGO_URL=mongodb://127.0.0.1:27017/devradar

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DOCS_URL=https://github.com/DiegoVictor/devradar/tree/master/api#errors-reference
