APP_PORT=3333
NODE_ENV=development

JWT_SECRET=
JWT_EXPIRATION_TIME=7d

MONGO_URL=mongodb://mongo:27017/devradar

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DOCS_URL=https://github.com/DiegoVictor/devradar-api#errors-reference
